SciDevHome.Server/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "SciDevHome.Server";

package DevHome;

service Greeter {
  // 客户端连接服务端 双向流
  rpc Connect(stream ConnectRequest) returns (stream ConnectResponse) {}

  // 客户端在服务端注册，并获得一个clientId
  rpc Register(ClientInfo) returns (RegisterResponse) {}


  rpc SendMessage(DevMessage) returns (DevMessage) {}
  rpc SyncFolder(SyncFolderRequest) returns (SyncFolderResponse) {}

  // 将某个路径作为同步文件夹
  rpc SetSyncPath(SyncPathRequest) returns (SyncPathResponse) {}

  // 获取某个客户端的路径信息
  rpc GetClientPath(GetPathRequest) returns (GetPathResponse) {}


  
}

message DevMessage {
	string type = 1;
	string json = 2;
}

message RegisterResponse
{
	// 客户端id
	string clientId = 1;
}

message ConnectRequest {
  string cmd = 1;
  // 带入连接信息，如IP，名字等
  string data = 2;
}

message ConnectResponse {
   string cmd = 1;
  // 带入连接信息，如IP，名字等
  string data = 2;
}

message ClientInfo {
  string ip = 1;
  string name = 2;
  string mac = 3;
}


message SyncFolderRequest {
  string path = 1;
}

message SyncFolderResponse {
  string path = 1;
  repeated GrpcFileInfo files = 2;
}

message GrpcFileInfo {
  string name = 1;
  string path = 2;
  string md5 = 3;
  int64 size = 4;
  int64 lastWriteTime = 5;
  bool isDirectory = 6;
  bytes data = 7; // 未必有
}


message GetPathRequest {
  string clientId = 1;
  string path = 2;
}

message GetPathResponse {
  string path = 1;
  repeated GrpcFileInfo files = 2;
}

message SyncPathRequest {
  string clientId = 1;
  string path = 2;
}

message SyncPathResponse {
  string path = 1;
  repeated GrpcFileInfo files = 2;
}

