SciDevHome.Server/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "SciDevHome.Server";

package DevHome;

service Greeter {
  // 客户端连接服务端 双向流
  rpc Connect(stream ConnectRequest) returns (stream ConnectRequest) {}

  // 客户端在服务端注册，并获得一个clientId
  rpc Register(ClientInfo) returns (RegisterResponse) {}


  rpc SendMessage(DevMessage) returns (DevMessage) {}
  rpc SyncFolder(SyncFolderRequest) returns (SyncFolderResponse) {}

  // 将某个路径作为同步文件夹
  rpc SetSyncPath(SyncPathRequest) returns (SyncPathResponse) {}

  // 获取某个客户端的路径信息
  rpc GetClientPath(GetPathRequest) returns (GetPathResponse) {}

  // 获取所有客户端信息
  rpc GetClients(GetClientsRequest) returns (GetClientsResponse) {}

  // 上传文件
  rpc UploadFile(stream UploadFileRequest) returns (UploadFileResponse) {}

  // 下载文件
  rpc DownloadFile(DownloadFileRequest) returns (stream DownloadFileResponse) {}

  // 获取电脑配置信息
  rpc GetComputerInfo(ComputerInfoRequest) returns (ComputerInfoResponse) {}


  
}

message DevMessage {
	string type = 1;
	string json = 2;
}

message RegisterResponse
{
	// 客户端id
	string clientId = 1;
}

message ConnectRequest {
  string cmd = 1;
  // 带入连接信息，如IP，名字等
  string data = 2;
  string reqId = 3;
}
// 可以同一化
message ConnectResponse {
   string cmd = 1;
  // 带入连接信息，如IP，名字等
  string data = 2;
  string reqId = 3;
}

message ClientInfo {
  string ip = 1;
  string name = 2;
  string mac = 3;
  string clientId = 4;
}


message SyncFolderRequest {
  string path = 1;
}

message SyncFolderResponse {
  string path = 1;
  repeated GrpcFileInfo files = 2;
}

message GrpcFileInfo {
  string name = 1;
  string path = 2;
  string md5 = 3;
  int64 size = 4;
  int64 lastWriteTime = 5;
  bool isDirectory = 6;
  bytes data = 7; // 未必有
}


message GetPathRequest {
  string clientId = 1;
  string path = 2;
}

message GetPathResponse {
  string path = 1;
  repeated GrpcFileInfo files = 2;
  bool isSucc= 3;
}

message SyncPathRequest {
  string clientId = 1;
  string path = 2;
}

message SyncPathResponse {
  string path = 1;
  repeated GrpcFileInfo files = 2;
}


message GetClientsRequest {
}

message GetClientsResponse {
  repeated ClientInfo clients = 1;
}

message UploadFileRequest {
  string clientId = 1;
  string file_group = 2;
  string path = 3;
  string name = 4;
  int64 size = 5;
  int64 lastWriteTime = 7;
  bytes data = 8;
}

message UploadFileResponse {
  string path = 1;
  string name = 2;
  int64 size = 3;
  int64 lastWriteTime = 4;
  bytes data = 5;
}

message DownloadFileRequest {
  string clientId = 1;
  string path = 2;
  string name = 3;
}

message DownloadFileResponse {
  string path = 1;
  string name = 2;
  int64 size = 3;
  int64 lastWriteTime = 4;
  bytes data = 5;
}

message ComputerInfoRequest {
  string clientId = 1;
}

message ComputerInfoResponse {
  // 各种配置信息
  string Data = 1;
}